APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:C02NbBqLYwKegeOgOysuWLL5I9Zxhk5wIwL3WAjbPh8=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=warung-corner
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync